DEV_HOST=localhost
DEV_USER=root
DEV_PASSWORD=Anujdev@1
DEV_DB=dev_mental_health
JWT_SECRET = Mental-Health
SALT_VALUE = 10
MAIL_API_KEY=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
WEBSITE_LINK="http://localhost:3000"