DEV_HOST=localhost
DEV_USER=root
DEV_PASSWORD=Anujdev@1
DEV_DB=dev_mental_health
JWT_SECRET = Mental-Health
SALT_VALUE = 10
MAIL_API_KEY=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
WEBSITE_LINK="http://localhost:3000"
DYNAMO_ACCESS_KEY_ID=AKIAU2UDDSECG73RB2PM
DYNAMO_SECRET_ACCESS_KEY=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
DYNAMO_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME="food-at-rescue-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAU2UDDSECNODEMT6W"
AWS_SECRET_KEY="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"